---
layout: default
---
<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
  
<body>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://register.cpso.on.ca/Advanced-Search/">
      <img src="images/doctor.png" alt="doctor" width="150" height="150">
    </a>
    <div class="desc">家庭医生</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://bomingbaidental.com/our-team">
      <img src="images/dentist.png" alt="doctor" width="150" height="150">
    </a>
    <div class="desc">牙医</div>
  </div>
</div>
<!--     <a href="https://register.cpso.on.ca/Advanced-Search/" target="_blank"><img src="images/doctor.png" alt="家庭医生" width="150" height="150"></a> -->
<!--     <a href="https://bomingbaidental.com/our-team" target="_blank"><img src="images/dentist.png" alt="牙医" width="150" height="150"></a> -->
  </p> 
  <p>
    <a href="https://lso.ca/public-resources/finding-a-lawyer-or-paralegal/law-society-referral-service" target="_blank">免费律师咨询</a> |
    <a href="https://www.college-ic.ca/protecting-the-public/find-an-immigration-consultant" target="_blank">移民留学律师</a> |
    <a href="https://lso.ca/public-resources/finding-a-lawyer-or-paralegal/directory-search/results?fc=membercitynormalized%7CRichmond%20Hill" target="_blank">律师查询</a>
  </p>
  <p>
    <a href="https://itools-ioutils.fcac-acfc.gc.ca/MC-CH/MCCalc-CHCalc-eng.aspx" target="_blank">贷款计算器</a>
  </p>
</body>
</html>
